{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
    <link href="{% static 'main.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/376d9e7b35.js" crossorigin="anonymous"></script>

    <title>BUGS!</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap");

html, body{
  font-family: "IBM Plex Mono", monospace !important;
    background: #5f2929;
}
a{
text-decoration: none !important;
color: black;
}
a:hover {
    color: #d47d08 !important;
}

nav{
height: 90px
}
.status-count{
    width: 100px;
    height: 100px;
    line-height: 5;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
}
    </style>
</head>
<body>
<div class="container-fluid mt-3 sticky-top">
    <div class="row text-center justify-content-center">


        {% if user.is_authenticated%}
         <div class="mr-1 col-sm-12  col-md-6 col-lg-3 bg-dark status-count ">
            <a class="text-white display-3" href="/">
                Home
            </a>
        </div>
        <div class="mr-1  col-sm-12 col-md-6 col-lg-4  bg-info status-count  ">
            <a class="text-white display-4" href="{% url 'ticketcreate'%} ">
                Submit Ticket
            </a>
        </div>
        <div class="mr-1 col-sm-12  col-md-6 col-lg-3 bg-danger status-count  ">
            <a class="text-white display-3" href="{%url 'logout'%}">
                Logout
            </a>
        </div>
        {% endif%}

    </div>
</div>
<div class="container mt-3">
    <div class="col-md-12">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} ">
            {{message}}
        </div>
        {% endfor %}
        {% endif%}
    </div>
</div>

<main class="container">
    {% block content%}

    {% endblock content%}
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>